# jenkins-demo-project

./: pom.xml
src/main/java/com/todosapp/TodoApp/: TodoAppApplication.java
src/main/java/com/todosapp/TodoApp/controller/: TodoController.java
src/main/java/com/todosapp/TodoApp/model/: Todo.java
src/main/java/com/todosapp/TodoApp/repository/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/todosapp/TodoApp/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/todosapp/TodoApp/: TodoAppApplicationTests.java
