server.port=8081


#view resolver config below
#adding prefix and suffix for JSP
#spring already knows path upto /src/main/resources/META-INF/resources
#complete path /src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
#logging.level.com.cross4.springboot.myfirstwebapp=debug


#providing standard date format for out application
spring.mvc.format.date=yyyy-MM-dd

#configuring h2 static url
spring.datasource.url=jdbc:h2:mem:testdb

#to overcome the issue of data.sql is loading before entities
spring.jpa.defer-datasource-initialization=true

#display query to console
spring.jpa.show-sql=true